version: '3.7'
services:
  events:
    build:
      context: .
      dockerfile: Dockerfile 
    image: events:latest
    container_name: events_app
    ports:
      - "9000:80"
    depends_on:
      - db
    #entrypoint: php artisan migrate && php artisan serve
    volumes:
      - ./events:/var/www/html
    networks:
      - events
    
  db:
    image: mysql:8.0
    container_name: events_db
    volumes:
      - ./data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      MYSQL_USER: events_user
      MYSQL_PASSWORD: P@ssw0rd
      MYSQL_DB_HOST: db
      MYSQL_DATABASE: laravel
    networks:
      - events
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: events_phpmyadmin
    ports:
      - "8005:80"
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      MYSQL_USER: root
      MYSQL_PASSWORD: P@ssw0rd
    networks:
      - events
networks:
  events:
